<!doctype html>
<html lang="en, ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}{% endblock %} – &#128467; Django Events</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
              crossorigin="anonymous">
        <style>
            h1, h2, h3, h4, h5, h6 {
                font-family: "Playfair Display", Georgia, "Times New Roman", serif;
            }

            /* Css3 tags */
            .tags a {
                display: inline-block;
                height:24px;
                line-height:23px;
                position:relative;
                margin: 0 12px 8px 0;
                padding: 0 12px 0 10px;
                background: #777;
                -moz-border-radius-bottomleft: 5px;
                -webkit-border-bottom-left-radius: 5px;
                border-bottom-left-radius: 5px;
                -moz-border-radius-topleft: 5px;
                -webkit-border-top-left-radius: 5px;
                border-top-left-radius: 5px;
                box-shadow: 0 1px 2px rgba(0,0,0,0.2);
                color: #fff;
                font-size:12px;
                font-family: "Lucida Grande","Lucida Sans Unicode",Verdana,sans-serif;
                text-decoration: none;
                text-shadow: 0 1px 2px rgba(0,0,0,0.2);
                font-weight: bold;
            }

            .tags a:before {
                content: "";
                position: absolute;
                top: 10px;
                right: 1px;
                float: left;
                width: 5px;
                height: 5px;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                background: #fff;
                -moz-box-shadow: -1px -1px 2px rgba(0,0,0,0.4);
                -webkit-box-shadow: -1px -1px 2px rgba(0,0,0,0.4);
                box-shadow: -1px -1px 2px rgba(0,0,0,0.4);
            }

            .tags a:after {
                content: "";
                position: absolute;
                top:0;
                right: -12px;
                width: 0;
                height: 0;
                border-color: transparent transparent transparent #777;
                border-style: solid;
                border-width: 12px 0 12px 12px;
            }

            .tags a.color1 {background: #f58220;}
            .tags a.color1:after {border-color: transparent transparent transparent #f58220}
            .tags a.color2 {background: #97c224;}
            .tags a.color2:after {border-color: transparent transparent transparent #97c224}
            .tags a.color3 {background: #de3f3e;}
            .tags a.color3:after {border-color: transparent transparent transparent #de3f3e}
            .tags a.color4 {background: #ec008c;}
            .tags a.color4:after {border-color: transparent transparent transparent #ec008c}
            .tags a.color5 {background: #00a6df;}
            .tags a.color5:after {border-color: transparent transparent transparent #00a6df}
            .tags a:hover {background:#222 !important}
            .tags a:hover:after {border-color:transparent transparent transparent #222!important}

            .small a {
                height: 21px;
                line-height: 21px;
                float: none;
                font-size: 11px;
            }

            .small a:before {
                right: 0;
                top: 8px;
                border-width: 10px 0 10px 10px;
            }

            .small a:after {
                right: -11px;
                top: 0;
                border-width: 11px 0 11px 11px;
            }

            /* Palette: #622569 #b8a9c9 #d6d4e0 #5b9aa0 */
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top"
            style="background: #622569; border-bottom: solid #b8a9c9 5px;">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}"
                style="font-family: 'Playfair Display', Georgia, 'Times New Roman', serif; font-style: italic;">
                    Django Events
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="{% url 'all_venues' %}">Places</a>
                        {% if user.is_authenticated %}
                            <a class="nav-link" href="{% url 'add_venue' %}">Add Venue</a>
                        {% endif %}
                        <a class="nav-link" href="{% url 'all_events' %}">Events</a>
                        {% if user.is_authenticated %}
                            <a class="nav-link" href="{% url 'add_event' %}">Add Event</a>
                        {% endif %}
                        {% if user.is_authenticated %}
                            <a class="nav-link" href="{% url 'user_profile' %}">Profile</a>
                            {%  if user.is_superuser %}
                            <a class="nav-link" href="/admin/">Admin</a>
                            {% endif %}
                            <a class="nav-link" href="{% url 'logout_user' %}">Logout</a>
                        {% else %}
                            <a class="nav-link" href="{% url 'signup_user' %}">Sign Up</a>
                            <a class="nav-link" href="{% url 'login_user' %}">Login</a>
                        {% endif %}
                    </div>
                </div>
                <form class="d-flex" role="search" method="post" action="{% url 'search_venues' %}">
                    {% csrf_token %}
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                    name="search_text">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <div class="container">
            {% block content %}
            {% endblock %}

            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <p class="col-md-4 mb-0 text-muted">&copy; 2022 hazadus.ru</p>
                <ul class="nav col-md-4 justify-content-center">
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">&uarr;Back to top</a></li>
                </ul>
                <ul class="nav col-md-4 justify-content-end">
                    <li class="nav-item"><a href="{% url 'home' %}" class="nav-link px-2 text-muted">Home</a></li>
                    <li class="nav-item"><a href="{% url 'all_venues' %}" class="nav-link px-2 text-muted">Places</a></li>
                    <li class="nav-item"><a href="{% url 'all_events' %}" class="nav-link px-2 text-muted">Events</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
                </ul>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
                crossorigin="anonymous">
        </script>
    </body>
</html>